{"id":"./offline.html","name":"Panel Walk Offline","short_name":"Panel Walk","description":"One question at a time. On-device field notes, pricing and client estimates.","start_url":"./offline.html#resume-bc","scope":"./","display":"standalone","background_color":"#07161d","theme_color":"#07161d","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
